# net.core.api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  net_core_api.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Application/: DependencyInjection.cs  MongoDbMiddleware.cs
src/API/Application/Adapters/HttpClient/: AuthHttpClient.cs  ViaCepHttpClient.cs
src/API/Application/Adapters/HttpClient/Configuration/: AuthSettings.cs  ViaCepSetting.cs
src/API/Application/Adapters/Ports/: IAuthHttpClient.cs  IViaCepHttpClient.cs
src/API/Application/Users/: UserController.cs  UserService.cs
src/API/Application/Users/Consumers/: UserConsumer.cs
src/API/Application/Users/Ports/: IUserService.cs
src/API/Middleware/: JwtMiddleware.cs
src/Common/: Common.csproj  ErrorCodes.cs  Result.cs  SessionObservable.cs
src/Common/WebSocket/: WebSocketAbstractions.cs
src/Domain/: Domain.csproj
src/Domain/Boundaries/Auth/: AccessTokenResponse.cs  AuthInput.cs  ChangePasswordInput.cs  UserCredentialsInput.cs  UserInput.cs
src/Domain/Boundaries/User/: UserInput.cs  UserOutput.cs
src/Domain/Boundaries/ViaCep/: ViaCepResponse.cs
src/Domain/Entities/: Entity.cs  User.cs
src/Domain/Events/: UserEvents.cs
src/Repository/: Repository.csproj
src/Repository/MongoDB/: Configuration.cs  IMongoDBRepository.cs  IMongoUnitOfWork.cs  MongoDBRepository.cs  MongoDBUnitOfWork.cs
src/Repository/Redis/: IRedisRepository.cs  RedisRepository.cs
